{
    "name": "sebwite/workbench",
    "description": "Laravel 5 support package",
    "keywords": ["laravel", "sebwite", "support", "repositories", "structure"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebwite",
            "email": "info@sebwite.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "sebwite/support": "~1.0.30",
        "sebwite/git": "1.0.*",
        "radic/blade-extensions": "~6.2",
        "knplabs/packagist-api": "~1.3",
        "vierbergenlars/php-semver": "3.0.*",

        "kzykhys/git": "0.1.*",

        "raveren/kint": "~1.0",

        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "phing/phing": "2.*",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Sebwite\\Workbench\\": "src/"
        }
    }
}
